# SmartOsc_Study

Demo-NodeJs/: index.html  package-lock.json  package.json  show-persons.html
Demo-NodeJs/app/: index.ts  show.ts
Demo-NodeJs/app/domain/: Person.ts  Task.ts
Demo-NodeJs/app/dto/: PersonDTO.ts  TaskDto.ts
Demo-NodeJs/app/repository/: Model.ts
Demo-NodeJs/app/service/: PersonService.ts
Demo-NodeJs/app/util/: Contants.ts
DemoLog4j/: pom.xml
DemoLog4j/src/main/web/: index.jsp
DemoSpringMVC/: pom.xml
DemoSpringMVC/src/main/java/com/fintech/config/: AppConfig.java  WebMVCConfig.java
DemoSpringMVC/src/main/java/com/fintech/controller/: ErrorController.java  HomeController.java  InputController.java  MakeError.java
DemoSpringMVC/src/main/java/com/fintech/model/: Person.java  Persons.java
DemoSpringMVC/src/main/resources/i18n/: message_vi.properties
DemoSpringMVC/src/main/webapp/WEB-INF/views/: index.jsp  show-input.jsp
Fbank/: pom.xml
FunctionalEndpoints/: pom.xml
Hibernate_Practice/: pom.xml
Hibernate_Practice/src/main/java/com/dao/: CongTyDAO.java  CrudDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java
Hibernate_Practice/src/main/java/com/entity/: CanDoiKeToan.java  CongTy.java  Customer.java  Khoa.java  Order.java  OrderDetail.java  Product.java  Tien.java
Hibernate_Practice/src/main/java/com/service/: CongTyService.java  CrudService.java  CustomerService.java  OrderService.java  ProductService.java
Hibernate_Practice/src/main/java/com/util/: HibernateUtil.java
Hibernate_Practice/src/test/java/com/service/: CongTyServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
Hibernate_Practice/src/test/java/com/util/: HibernateUtilTest.java
JDBC/: pom.xml
Java core/: ComparatorTest.java  ComparatorTest1.java  Constants.java  ConstructorTest.java  OverTest.java  Solution.java  TestMain.java
Practice/untitled/: pom.xml
Practice/untitled/web/: class.jsp  index.jsp  student.jsp
Practice/untitled/web/WEB-INF/: web.xml
PracticeSpringMVC/: pom.xml
Servlet/: pom.xml
Servlet/web/: hello.jsp
Spring security login with gmail/: pom.xml
Spring security login with gmail/src/main/resources/: application.properties
SpringCore/: pom.xml
SpringMvcAnnotated/: pom.xml
SpringMvcAsynchronousRequest/: pom.xml
SpringMvcAsynchronousRequest/src/main/java/com/fintech/config/: AppConfig.java  SpringAsynchronousConfig.java  SpringWebMvcConfig.java
SpringMvcAsynchronousRequest/src/main/java/com/fintech/controller/: CallableController.java  HomeController.java  HttpStreamingController.java  ReferredResultController.java
SpringMvcAsynchronousRequest/src/main/resources/: log4j.properties
SpringMvcAsynchronousRequest/src/test/java/com/fintech/controller/: CallableControllerTest.java
SpringMvcPracticeAnoDataBinderException/: pom.xml
SpringMvcPracticeAnoDataBinderException/src/main/resources/: hibernate.properties
SpringMvcPracticeAnoDataBinderExceptionClient/: package-lock.json
SpringMvcPracticeAnoDataBinderExceptionClient/app/domain/: Person.ts
SpringMvcPracticeAnoDataBinderExceptionClient/app/repository/: ICrudRepository.ts  PersonRopository.ts
SpringMvcUriLinks/: pom.xml
Spring_learn_specification/: pom.xml
Spring_learn_specification/src/main/resources/: application.properties
Study_Spring/: pom.xml
Study_Spring/src/main/resources/: applicationContext.xml  beans.xml  dependentCollections.xml  springAOPConfig.xml
apache-tomcat-8.5.55/conf/: tomcat-users.xml
apache-tomcat-8.5.55/logs/: localhost_access_log.2020-06-01.txt  localhost_access_log.2020-06-02.txt
apache-tomcat-8.5.55/webapps/Fbank/: account-block.jsp  home.jsp  index.jsp  login-error.jsp
apache-tomcat-8.5.55/webapps/Fbank/WEB-INF/: web.xml
crudproduct/: pom.xml
crudproduct/src/main/resources/: application.properties
day1/src/com/fitech/: Main.java
day2/src/com/fitech/: BankAccount.java  Main.java  Person.java  Time.java
day3/: debai
day3/src/com/fitech/: BankAccount.java  CheckingAccount.java  Circle.java  Conversions.java  GallonsToLiters.java  InchesToCentimeters.java  LabeledPoint.java  Main.java  MilesToKilometers.java  Point.java  Rectangle.java  SavingAccount.java  Shape.java  UnitConversion.java
day4/src/bai1/: Bai1.java
day4/src/bai2/: Bai2.java
day4/src/bai3/: Bai3.java
day4/src/bai4/: Bai4.java  UnitConversions.java
day5/: pom.xml
day5/src/test/java/: TestDay5.java
day6/: pom.xml
day7/: pom.xml
day7/src/main/java/org/FlatMap/: Address.java  Person.java  Province.java
day7/src/main/java/stream/: Main.java  TestStream.java
day7/src/test/java/org/FlatMap/: TestFlatMap.java
demo_ajax_java/: pom.xml
demo_gallery_service/: pom.xml
demo_gataway/: pom.xml
demo_image_service/: pom.xml
demo_login_with_google_and_facebook/: pom.xml
demo_rest_unit_test/: pom.xml
demo_service_registry/: pom.xml
demo_spring_boot_i18n/: pom.xml
learn_criteria/: pom.xml
practice_hibernate/: pom.xml
soap_client/src/: index.html
soap_demo/: pom.xml
soap_task/: pom.xml
soap_task_client/: pom.xml
soap_task_client/src/main/java/com/fintech/soap_task_client/: SoapTaskClientApplication.java
soap_task_client/src/main/java/com/fintech/soap_task_client/config/: SoapConnector.java  WsConfig.java
soap_task_client/src/main/java/com/fintech/soap_task_client/controller/: TaskController.java
soap_task_client/src/main/java/com/fintech/soap_task_client/service/: TaskService.java
soap_task_client/src/main/java/com/fintech/soap_task_client/util/: DigestAuthUtil.java
soap_task_client/src/main/resources/: application.properties  server.keystore
soap_task_client/src/main/resources/templates/: index.html
soap_task_client/src/test/java/com/fintech/soap_task_client/: SoapTaskClientApplicationTests.java
spring_core_practice/: pom.xml
spring_mvc_security/: pom.xml
stock/: index.html  package-lock.json
stock/main/: index.ts
stock/main/entity/: Field.ts  Value.ts
stock/main/service/: Service.ts
test-angular/: README.md  package-lock.json  package.json
(+344 files in other folders)
